{
  "name": "slides-beerjs-17",
  "version": "0.0.1",
  "description": "Buenas practicas en el desarrollo con node",
  "main": "index.js",
  "scripts": {
    "start": "cleaver watch index.md",
    "build": "cleaver index.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgaticaq/slides-beerjs-17.git"
  },
  "keywords": [],
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/slides-beerjs-17/issues"
  },
  "homepage": "https://github.com/lgaticaq/slides-beerjs-17#readme",
  "devDependencies": {
    "cleaver": "0.8.5"
  }
}
